describe('SauceDemo - Login Tests', () => {

  beforeEach(() => {
    cy.visit('https://www.saucedemo.com')
  })

  it('Login exitoso', () => {
    cy.get('#user-name').type('standard_user')
    cy.get('#password').type('secret_sauce')
    cy.get('#login-button').click()
    cy.url().should('include', 'inventory')
  })

  it('Login fallido', () => {
    cy.get('#user-name').type('standard_user')
    cy.get('#password').type('123456')
    cy.get('#login-button').click()
    cy.get('[data-test="error"]').should('be.visible')
  })

})
